# SOAP-service

ClientAppilcation/: nb-configuration.xml  pom.xml
ClientAppilcation/src/: jax-ws-catalog.xml
ClientAppilcation/src/main/java/lk/kln/mit/clientappilcation/: Calculator.form  Calculator.java
ClientAppilcation/src/wsdl/localhost_8080/SOAPServer/: MyWebService.xsd_1.xsd
SOAPServer/: pom.xml
SOAPServer/src/main/java/lk/kln/mit/soapserver/: JAXRSConfiguration.java  MyWebService.java
SOAPServer/src/main/java/lk/kln/mit/soapserver/resources/: JavaEE8Resource.java
